<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <title>Doc</title>
    <style type="text/css"> body{margin-top: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;} 
    </style>
    <style type="text/css">  body{background-image: url("images/bg.jpg");}</style>
<Body>
    <H1 align="center" >PORTFOLIO</H1> 
    <style type="text/css">h1{
    font-family:gagalin;
    color: #be9241;}</style>

    <style type="text/css">h3{
    font-family:cursive;
   color: #be9241;}</style>

    <style type="text/css"> h2{font-family: cursive;}</style>

    <style type="text/css">p{ font-family:montserrat;
    line-height: 1.9; 
    font-size: 10;
    margin: auto;
    text-align: justify;
    color: white;
    }</style>

    <img src="images/Shakil.jpg" width="200px"> <style type="text/css"> img{display: block;
    margin: auto;} </style>

    <h3> ABOUT</h3><p>👋 Hi there! I'm Mikaeel Shakil, A passionate and aspiring web developer with a fresh perspective on the ever-evolving digital landscape.While my professional journey has just begun, my fascination with web development and design has been a constant companion.I'm on a mission to transform my enthusiasm into tangible solutions that make a positive impact.<br>

My journey started with a strong foundation in HTML, CSS, and JavaScript, and I'm excited to continuously expand my skill set. With a curious mind and an appetite for learning, I'm ready to embrace new technologies and techniques that push the boundaries of what's possible on the web.<br>

What sets me apart is my unwavering commitment to clean, user-centric design. I firmly believe that every line of code should contribute to a seamless and enjoyable user experience. Whether it's crafting intuitive interfaces or optimizing performance, I'm dedicated to creating websites that leave a lasting impression.<br></p>
<h3> SKILLS</h3>
<p>Adobe PhotoShop</p>
    <div class="Rectangle"></div> <style type="text/css">
    .Rectangle{position: absolute;
        width: 300px;
        height: 10px;
        background: #CDCDCD}
</style> 
<div class="Rectangle2"></div> <style type="text/css">
    .Rectangle2{position: absolute;
        width: 230px;
        height: 10px;
        background: #be9241}
</style> 
<br>
<p>Adobe IIllustrator</p>
<div class="Rectangle"></div> <style type="text/css">
    .Rectangle{position: absolute;
        width: 300px;
        height: 10px;
        background: #CDCDCD}
</style> 
<div class="Rectangle3"></div> <style type="text/css">
    .Rectangle3{position: absolute;
        width: 270px;
        height: 10px;
        background: #be9241}
</style> 
<br>
<p>Adobe Xd</p>
<div class="Rectangle"></div> <style type="text/css">
    .Rectangle{position: absolute;
        width: 300px;
        height: 10px;
        background: #CDCDCD}
</style> 
<div class="Rectangle4"></div> <style type="text/css">
    .Rectangle4{position: absolute;
        width: 250px;
        height: 10px;
        background: #be9241}
</style> 
<br>
<p>Adobe Indesign</p>
<div class="Rectangle"></div> <style type="text/css">
    .Rectangle{position: absolute;
        width: 300px;
        height: 10px;
        background: #CDCDCD}
</style> 
<div class="Rectangle5"></div> <style type="text/css">
    .Rectangle5{position: absolute;
        width: 265px;
        height: 10px;
        background: #be9241}
</style> 
<br>
<p>Ms Word</p>
<div class="Rectangle"></div> <style type="text/css">
    .Rectangle{position: absolute;
        width: 300px;
        height: 10px;
        background: #CDCDCD}
</style> 
<div class="Rectangle6"></div> <style type="text/css">
    .Rectangle6{position: absolute;
        width: 280px;
        height: 10px;
        background: #be9241}
</style> 
<br>
<p>Ms Excell</p>
<div class="Rectangle"></div> <style type="text/css">
    .Rectangle{position: absolute;
        width: 300px;
        height: 10px;
        background: #CDCDCD}
</style> 
<div class="Rectangle7"></div> <style type="text/css">
    .Rectangle7{position: absolute;
        width: 285px;
        height: 10px;
        background: #be9241}
</style>
<br>
<h3>EDUCATION</h3>
<style>
table, th, td {
  border: 1px solid white;}</style>
<table>
    <style type="text/css"> table{color: white;} </style>
    <tr>
        <td> <b>Bachelor Of Science</b><br>Passing Year:Running</td>
        <td><b>CGPA:</b>--  </td>
    </tr>
    <tr>
        <td><b>Higher Secondary School Certificate</b><br>Passing Year:2018</td>
        <td><b>GPA:</b>3.92  </td>
    </tr>
    <tr>
        <td><b>Secondary School Certificate</b><br>Passing Year:2016</td>
        <td><b>GPA:</b>4.89  </td>
    </tr>
</table>
    <h3>CONTACT</h3>
    <script src="https://kit.fontawesome.com/9aad5c9f07.js" crossorigin="anonymous"></script>
<pre><i class="fa-solid fa-phone"></i>  +880 1721 244364
<i class="fa-solid fa-envelope"></i>   shakilahmmed079@gmail.com
<i class="fa-brands fa-facebook-f"></i>    <a href="www.facebook.com">/mikaeelshakil/</a>
<i class="fa-brands fa-linkedin-in"></i>   <a href="www.linkedin.com">/mikaeelshakil/</a>
<i class="fa-brands fa-behance"></i>  <a href="www.behance.net">/mikaeelshakil/</a></pre>
<style type="text/css"> pre{font-family: montserrat;
font-size: 14;
line-height: 1.7;
font-weight: 400;
font-display: auto;
color: white;} </style>
<h2 align="center"> I have presented some of my flyer designs</h2>
<style type="text/css"> .column{float: left;
padding: 5px;} 
h2{color: white;}</style>

<div class="row">

<div class="column">
<img src="images/car2.jpg">
</div>

<div class="column">
<img src="images/car.png">
</div>

<div class="column">
<img src="images/gym.jpg">
</div>

<div class="column">
<img src="images/travel.jpg">
</div>

<div class="column">
<img src="images/machine.jpg">
</div>

<div class="column">
<img src="images/corporate2.jpg">
</div>

<div class="column">
<img src="images/interior.jpg">
</div>

<div class="column">
<img src="images/soil.jpg">
</div>

<div class="column">
<img src="images/charity.jpg">
</div>

<div class="column">
<img src="images/corporate1.jpg">
</div>

<div class="column">
    <img src="images/truck.jpg">
</div>
</div>

<pre>









































<h2 align="center">Thanks For Watching</h2> </pre>
</Body>
</head>    
</html>